# database
DB_TYPE = mysql
DB_HOST = 59.110.114.71
DB_PORT = 3306
DB_USER = invoice-sync
DB_PASSWORD = Tempwin2010
DB_NAME = invoice_sync
DB_EXTRA_CONNECTIONLIMIT = 10
DB_AUTOLOADENTITIES = true
DB_POOLSIZE = 5
DB_CONNECTTIMEOUT = 100000
DB_LOGGING = query, error #query- 记录所有查询；error- 记录所有失败的查询和错误；schema- 记录模式构建过程；warn- 记录内部 orm 警告；info- 记录内部 orm 信息消息；log- 记录内部 orm 日志消息
DB_LOGGER = advanced-console #advanced-console- 默认记录器，它使用颜色和 sql 语法突出显示（使用chalk）将所有消息记录到控制台中,file- 此记录器将所有日志写入ormlogs.log项目的根文件夹（靠近package.json）
# RabbitMQ
RABBITMQ_OPTIONS_URLS = amqp://guest:guest@127.0.0.1:5672/
RABBITMQ_QUEUE = invoice-fetch-test
RABBITMQ_NOACK = false
RABBITMQ_PREFETCHCOUNT = 1
RABBITMQ_REPLYQUEUE = helloQueue
RABBITMQ_QUEUEOPTIONS_DURABLE = false
RABBITMQ_PERSISTENT = false
RABBITMQ_EXCHANGE = setTaskModel
# redis
REDIS_HOST = 59.110.114.71
REDIS_PORT = 6379
REDIS_DATABASE = 10
REDIS_PASSWORD = Tempwin2022
REDIS_TTLS_DEFAULT = 86400
REDIS_TTLS_LOGINSTATUS = 3480
# oss
OSS_DOMAIN = https://invoice-sync-test.oss-cn-beijing.aliyuncs.com
# custom configs
CUSTOM_NOPHONEAREAS = 12, 33, 42, 44
CUSTOM_NOSUPPORTEDAREAS =
CUSTOM_API_TASK_AREAS_LOGIN = 12 # 使用接口模式登录的地区
CUSTOM_API_TASK_AREAS_INVOICE = 12  # 使用接口模式取票的地区
CUSTOM_API_TASK_AREAS_DEDUCTION =  # 使用接口模式勾选发票的地区
CUSTOM_API_TASK_AREAS_FJDOWNLOAD =  # 使用接口模式下载发票附件的地区